# grails-auth

./: README.md  build.gradle  gradle.properties
gradle/: default-build.gradle
grails-app/conf/: application.yml
grails-app/controllers/com/hmtmcse/gauth/: UrlMappings.groovy  UserController.groovy
grails-app/controllers/com/hmtmcse/gauth/api/: ApiAccessGroupV1Controller.groovy  ApiAccessListV1Controller.groovy  ApiAuthenticationV1Controller.groovy  ApiInstanceIdentityV1Controller.groovy  ApiUserCommonV1Controller.groovy  ApiUserV1Controller.groovy
grails-app/controllers/com/hmtmcse/gauth/interceptor/: CheckAuthenticationInterceptor.groovy
grails-app/domain/com/hmtmcse/common/: AuthSetting.groovy  Settings.groovy
grails-app/domain/com/hmtmcse/define/: NavDef.groovy  NavItemDef.groovy
grails-app/domain/com/hmtmcse/gauth/: TokenHolder.groovy  User.groovy  UserAccess.groovy  UserAccessAction.groovy  UserAccessGroup.groovy  UserAccessList.groovy  UserProfile.groovy
grails-app/domain/com/hmtmcse/nav/: Navigation.groovy
grails-app/domain/com/hmtmcse/org/: InstanceIdentity.groovy
grails-app/init/com/hmtmcse/gauth/: Application.groovy  BootStrap.groovy
grails-app/services/com/hmtmcse/gauth/: AclService.groovy  AuthInitializationService.groovy  AuthSettingService.groovy  AuthenticationService.groovy  InitializationService.groovy  InstanceIdentityService.groovy  JwtAuthService.groovy  NavigationService.groovy  SettingService.groovy  UserAccessService.groovy  UserService.groovy
grails-app/services/com/hmtmcse/gauth/definition/: AccessGroupDefinitionService.groovy  AccessListDefinitionService.groovy  AuthenticationDefinitionService.groovy  InstanceIdentityDefinitionService.groovy  UserCommonDefinitionService.groovy  UserDefinitionService.groovy
project/: api.md  requirement.md  websocket.html
src/main/groovy/com/hmtmcse/gauth/: AuthConstant.groovy  AuthCosntant.groovy  GrailsAuthGrailsPlugin.groovy  MyPluginGrailsPlugin.groovy
src/main/groovy/com/hmtmcse/gauth/jwt/: AuthenticationDataHolder.groovy  JavaJWTData.groovy
src/test/groovy/com/hmtmcse/gauth/: TokenHolderSpec.groovy  UserAccessListSpec.groovy  UserControllerSpec.groovy  UserProfileSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy
src/test/groovy/com/hmtmcse/gauth/api/: ApiAccessGroupV1ControllerSpec.groovy  ApiAccessListV1ControllerSpec.groovy  ApiAuthenticationV1ControllerSpec.groovy  ApiUserV1ControllerSpec.groovy
src/test/groovy/com/hmtmcse/gauth/definition/: AccessGroupDefinitionServiceSpec.groovy  AccessListDefinitionServiceSpec.groovy  UserDefinitionServiceSpec.groovy
(+1 files in other folders)
