if (project.hasProperty('isParentGradleConfig') && project.isParentGradleConfig){
    apply from: "${rootProject.projectDir}/gradle/plugin.gradle"
}else{
    apply from: "gradle/default-build.gradle"
}


version "1.0.0"
group "com.hmtmcse.gauth"


dependencies {
    compile project(":grails-common")
    compile project(":grails-swagger")
    compile project(":java-crypto-and-auth")
}


grailsPublish {
    user = project.hasProperty('publishUser') ? project.property('publishUser') : 'hmtmcse'
    key = project.hasProperty('publishKey') ? project.property('publishKey') : '123456789'
    githubSlug = 'hmtmcse/grails-auth'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Auth"
    desc = "Grails Authentication System"
    developers = [hmtmcse:"H.M.Touhid Mia"]
}
