if (project.hasProperty('isParentGradleConfig') && project.isParentGradleConfig){
    apply from: "${rootProject.projectDir}/gradle/plugin.gradle"
}else{
    apply from: "gradle/default-build.gradle"
}


version "1.0.0"
group "com.hmtmcse.gauth"


def dependencyList = [
        "grails-common",
        "grails-swagger",
        "java-crypto-and-auth",
]

dependencies {
    dependencyList.each {
        if (findProject(":" + it)){
            compile project(":" + it)
        }
    }
}


grailsPublish {
    user = project.hasProperty('publishUser') ? project.property('publishUser') : 'hmtmcse'
    key = project.hasProperty('publishKey') ? project.property('publishKey') : '123456789'
    githubSlug = 'hmtmcse/grails-auth'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Auth"
    desc = "Grails Authentication System"
    developers = [hmtmcse:"H.M.Touhid Mia"]
}
